Starting...

------------ Configuration ------------
 + trema
 |-> path     : trema
 |-> controler: maruyama.rb
 `-> network  : conf/network.conf
 + sever-client
 `-> config   : conf/level-1.conf
 + PID
 |-> server   : /tmp/OpenFlow-LB/server.*
 `-> client   : /tmp/OpenFlow-LB/client.*
---------------------------------------

KILL   : all processes

DELETE : /tmp/server_192.168.0.254_5e:64:77:de:98:06
DELETE : /tmp/server_192.168.0.250_ee:9f:2a:2b:7d:27
DELETE : /tmp/server_192.168.0.251_fe:6c:d1:9e:54:73
DELETE : /tmp/server_192.168.0.253_26:90:ba:03:52:cb
DELETE : /tmp/server_192.168.0.252_26:c9:e1:5f:cb:b6

maruyama.rb start!
start switch 0x1
16:68:e2:34:59:6e 33:33:00:00:00:16
(4, unknown port)
be:e2:0e:94:53:ec 33:33:00:00:00:16
(2, unknown port)
8e:d0:a2:7a:7d:7e 33:33:00:00:00:16
(5, unknown port)
62:3e:1a:f9:36:99 33:33:00:00:00:16
(15, unknown port)
16:68:e2:34:59:6e 33:33:ff:34:59:6e
(4, unknown port)
f6:f5:e7:fe:6d:00 33:33:00:00:00:16
(12, unknown port)
8e:d0:a2:7a:7d:7e 33:33:ff:7a:7d:7e
(5, unknown port)
a6:ce:6a:c3:a1:d7 33:33:00:00:00:16
(14, unknown port)
62:3e:1a:f9:36:99 33:33:ff:f9:36:99
(15, unknown port)
be:e2:0e:94:53:ec 33:33:ff:94:53:ec
(2, unknown port)
ba:71:46:37:9f:32 33:33:00:00:00:16
(3, unknown port)
a6:ce:6a:c3:a1:d7 33:33:00:00:00:16
(14, unknown port)
f6:f5:e7:fe:6d:00 33:33:ff:fe:6d:00
(12, unknown port)
a6:ce:6a:c3:a1:d7 33:33:ff:c3:a1:d7
(14, unknown port)
f6:13:15:b4:78:ec 33:33:00:00:00:16
(13, unknown port)
ba:71:46:37:9f:32 33:33:ff:37:9f:32
(3, unknown port)
1a:77:b0:d7:1f:37 33:33:00:00:00:16
(9, unknown port)
f6:13:15:b4:78:ec 33:33:ff:b4:78:ec
(13, unknown port)
7a:cb:b8:8b:4b:70 33:33:00:00:00:16
(1, unknown port)
16:68:e2:34:59:6e 33:33:00:00:00:02
(4, unknown port)
f6:83:66:ce:87:53 33:33:00:00:00:16
(11, unknown port)
1a:77:b0:d7:1f:37 33:33:ff:d7:1f:37
(9, unknown port)
8e:d0:a2:7a:7d:7e 33:33:00:00:00:02
(5, unknown port)
52:4a:41:9a:49:9d 33:33:00:00:00:16
(10, unknown port)
62:3e:1a:f9:36:99 33:33:00:00:00:02
(15, unknown port)
be:e2:0e:94:53:ec 33:33:00:00:00:02
(2, unknown port)
7a:cb:b8:8b:4b:70 33:33:ff:8b:4b:70
(1, unknown port)
ee:81:57:f7:47:49 33:33:00:00:00:16
(8, unknown port)
52:4a:41:9a:49:9d 33:33:ff:9a:49:9d
(10, unknown port)
be:e2:0e:94:53:ec 33:33:00:00:00:16
(2, unknown port)
f6:f5:e7:fe:6d:00 33:33:00:00:00:02
(12, unknown port)
a6:ce:6a:c3:a1:d7 33:33:00:00:00:02
(14, unknown port)
f6:b9:03:34:29:e5 33:33:00:00:00:16
(7, unknown port)
ba:71:46:37:9f:32 33:33:00:00:00:02
(3, unknown port)
f6:83:66:ce:87:53 33:33:ff:ce:87:53
(11, unknown port)
f6:13:15:b4:78:ec 33:33:00:00:00:02
(13, unknown port)
f6:61:66:9f:70:80 33:33:00:00:00:16
(6, unknown port)
ee:81:57:f7:47:49 33:33:ff:f7:47:49
(8, unknown port)
8e:d0:a2:7a:7d:7e 33:33:00:00:00:16
(5, unknown port)
1a:77:b0:d7:1f:37 33:33:00:00:00:02
(9, unknown port)
f6:b9:03:34:29:e5 33:33:ff:34:29:e5
(7, unknown port)
7a:cb:b8:8b:4b:70 33:33:00:00:00:02
(1, unknown port)
52:4a:41:9a:49:9d 33:33:00:00:00:02
(10, unknown port)
f6:83:66:ce:87:53 33:33:00:00:00:02
(11, unknown port)
f6:61:66:9f:70:80 33:33:ff:9f:70:80
(6, unknown port)
ee:81:57:f7:47:49 33:33:00:00:00:02
(8, unknown port)
f6:f5:e7:fe:6d:00 33:33:00:00:00:16
(12, unknown port)
f6:b9:03:34:29:e5 33:33:00:00:00:02
(7, unknown port)
f6:61:66:9f:70:80 33:33:00:00:00:02
(6, unknown port)
62:3e:1a:f9:36:99 33:33:00:00:00:16
(15, unknown port)
16:68:e2:34:59:6e 33:33:00:00:00:02
(4, unknown port)
8e:d0:a2:7a:7d:7e 33:33:00:00:00:02
(5, unknown port)
62:3e:1a:f9:36:99 33:33:00:00:00:02
(15, unknown port)
be:e2:0e:94:53:ec 33:33:00:00:00:02
(2, unknown port)
f6:f5:e7:fe:6d:00 33:33:00:00:00:02
(12, unknown port)
a6:ce:6a:c3:a1:d7 33:33:00:00:00:02
(14, unknown port)
ba:71:46:37:9f:32 33:33:00:00:00:02
(3, unknown port)
f6:13:15:b4:78:ec 33:33:00:00:00:02
(13, unknown port)
ba:71:46:37:9f:32 33:33:00:00:00:16
(3, unknown port)
7a:cb:b8:8b:4b:70 33:33:00:00:00:16
(1, unknown port)
1a:77:b0:d7:1f:37 33:33:00:00:00:02
(9, unknown port)
16:68:e2:34:59:6e 33:33:00:00:00:16
(4, unknown port)
7a:cb:b8:8b:4b:70 33:33:00:00:00:02
(1, unknown port)
52:4a:41:9a:49:9d 33:33:00:00:00:02
(10, unknown port)
f6:83:66:ce:87:53 33:33:00:00:00:02
(11, unknown port)
ee:81:57:f7:47:49 33:33:00:00:00:02
(8, unknown port)
f6:b9:03:34:29:e5 33:33:00:00:00:02
(7, unknown port)
1a:77:b0:d7:1f:37 33:33:00:00:00:16
(9, unknown port)
f6:61:66:9f:70:80 33:33:00:00:00:02
(6, unknown port)
EXECUTE: trema run maruyama.rb -c conf/network.conf

START  : servers

16:68:e2:34:59:6e 33:33:00:00:00:02
(4, unknown port)
8e:d0:a2:7a:7d:7e 33:33:00:00:00:02
(5, unknown port)
62:3e:1a:f9:36:99 33:33:00:00:00:02
(15, unknown port)
be:e2:0e:94:53:ec 33:33:00:00:00:02
(2, unknown port)
f6:83:66:ce:87:53 33:33:00:00:00:16
(11, unknown port)
f6:f5:e7:fe:6d:00 33:33:00:00:00:02
(12, unknown port)
a6:ce:6a:c3:a1:d7 33:33:00:00:00:02
(14, unknown port)
ba:71:46:37:9f:32 33:33:00:00:00:02
(3, unknown port)
f6:13:15:b4:78:ec 33:33:00:00:00:02
(13, unknown port)
f6:b9:03:34:29:e5 33:33:00:00:00:16
(7, unknown port)
1a:77:b0:d7:1f:37 33:33:00:00:00:02
(9, unknown port)
ee:81:57:f7:47:49 33:33:00:00:00:16
(8, unknown port)
f6:13:15:b4:78:ec 33:33:00:00:00:16
(13, unknown port)
7a:cb:b8:8b:4b:70 33:33:00:00:00:02
(1, unknown port)
52:4a:41:9a:49:9d 33:33:00:00:00:02
(10, unknown port)
f6:83:66:ce:87:53 33:33:00:00:00:02
(11, unknown port)
ee:81:57:f7:47:49 33:33:00:00:00:02
(8, unknown port)
52:4a:41:9a:49:9d 33:33:00:00:00:16
(10, unknown port)
f6:b9:03:34:29:e5 33:33:00:00:00:02
(7, unknown port)
f6:61:66:9f:70:80 33:33:00:00:00:16
(6, unknown port)
f6:61:66:9f:70:80 33:33:00:00:00:02
(6, unknown port)
START  : clients

16:68:e2:34:59:6e ff:ff:ff:ff:ff:ff
(4, unknown port)
be:e2:0e:94:53:ec ff:ff:ff:ff:ff:ff
(2, unknown port)
8e:d0:a2:7a:7d:7e ff:ff:ff:ff:ff:ff
(5, unknown port)
62:3e:1a:f9:36:99 ff:ff:ff:ff:ff:ff
(15, unknown port)
7a:cb:b8:8b:4b:70 ff:ff:ff:ff:ff:ff
(1, unknown port)
ba:71:46:37:9f:32 ff:ff:ff:ff:ff:ff
(3, unknown port)
1a:77:b0:d7:1f:37 ff:ff:ff:ff:ff:ff
(9, unknown port)
f6:83:66:ce:87:53 16:68:e2:34:59:6e
(11, 4)
 OK : (16:68:e2:34:59:6e, 4)
f6:f5:e7:fe:6d:00 ff:ff:ff:ff:ff:ff
(12, unknown port)
f6:13:15:b4:78:ec ff:ff:ff:ff:ff:ff
(13, unknown port)
a6:ce:6a:c3:a1:d7 ff:ff:ff:ff:ff:ff
(14, unknown port)
f6:83:66:ce:87:53 be:e2:0e:94:53:ec
(11, 2)
 OK : (be:e2:0e:94:53:ec, 2)
f6:83:66:ce:87:53 8e:d0:a2:7a:7d:7e
(11, 5)
 OK : (8e:d0:a2:7a:7d:7e, 5)
f6:83:66:ce:87:53 62:3e:1a:f9:36:99
(11, 15)
 OK : (62:3e:1a:f9:36:99, 15)
f6:83:66:ce:87:53 7a:cb:b8:8b:4b:70
(11, 1)
 OK : (7a:cb:b8:8b:4b:70, 1)
f6:83:66:ce:87:53 ba:71:46:37:9f:32
(11, 3)
 OK : (ba:71:46:37:9f:32, 3)
7a:cb:b8:8b:4b:70 f6:83:66:ce:87:53
(1, 11)
 OK : (f6:83:66:ce:87:53, 11)
be:e2:0e:94:53:ec f6:83:66:ce:87:53
(2, 11)
 OK : (f6:83:66:ce:87:53, 11)
ba:71:46:37:9f:32 f6:83:66:ce:87:53
(3, 11)
 OK : (f6:83:66:ce:87:53, 11)
16:68:e2:34:59:6e f6:83:66:ce:87:53
(4, 11)
 OK : (f6:83:66:ce:87:53, 11)
8e:d0:a2:7a:7d:7e f6:83:66:ce:87:53
(5, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 1a:77:b0:d7:1f:37
(11, 9)
 OK : (1a:77:b0:d7:1f:37, 9)
62:3e:1a:f9:36:99 f6:83:66:ce:87:53
(15, 11)
 OK : (f6:83:66:ce:87:53, 11)
1a:77:b0:d7:1f:37 f6:83:66:ce:87:53
(9, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 f6:f5:e7:fe:6d:00
(11, 12)
 OK : (f6:f5:e7:fe:6d:00, 12)
f6:83:66:ce:87:53 f6:13:15:b4:78:ec
(11, 13)
 OK : (f6:13:15:b4:78:ec, 13)
f6:f5:e7:fe:6d:00 f6:83:66:ce:87:53
(12, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 a6:ce:6a:c3:a1:d7
(11, 14)
 OK : (a6:ce:6a:c3:a1:d7, 14)
f6:13:15:b4:78:ec f6:83:66:ce:87:53
(13, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 7a:cb:b8:8b:4b:70
(11, 1)
 OK : (7a:cb:b8:8b:4b:70, 1)
a6:ce:6a:c3:a1:d7 f6:83:66:ce:87:53
(14, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 be:e2:0e:94:53:ec
(11, 2)
 OK : (be:e2:0e:94:53:ec, 2)
f6:83:66:ce:87:53 ba:71:46:37:9f:32
(11, 3)
 OK : (ba:71:46:37:9f:32, 3)
f6:83:66:ce:87:53 16:68:e2:34:59:6e
(11, 4)
 OK : (16:68:e2:34:59:6e, 4)
f6:83:66:ce:87:53 8e:d0:a2:7a:7d:7e
(11, 5)
 OK : (8e:d0:a2:7a:7d:7e, 5)
f6:83:66:ce:87:53 62:3e:1a:f9:36:99
(11, 15)
 OK : (62:3e:1a:f9:36:99, 15)
f6:83:66:ce:87:53 1a:77:b0:d7:1f:37
(11, 9)
 OK : (1a:77:b0:d7:1f:37, 9)
f6:83:66:ce:87:53 f6:f5:e7:fe:6d:00
(11, 12)
 OK : (f6:f5:e7:fe:6d:00, 12)
f6:83:66:ce:87:53 f6:13:15:b4:78:ec
(11, 13)
 OK : (f6:13:15:b4:78:ec, 13)
f6:83:66:ce:87:53 a6:ce:6a:c3:a1:d7
(11, 14)
 OK : (a6:ce:6a:c3:a1:d7, 14)
f6:83:66:ce:87:53 7a:cb:b8:8b:4b:70
(11, 1)
 OK : (7a:cb:b8:8b:4b:70, 1)
7a:cb:b8:8b:4b:70 f6:83:66:ce:87:53
(1, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 ba:71:46:37:9f:32
(11, 3)
 OK : (ba:71:46:37:9f:32, 3)
f6:83:66:ce:87:53 be:e2:0e:94:53:ec
(11, 2)
 OK : (be:e2:0e:94:53:ec, 2)
f6:83:66:ce:87:53 8e:d0:a2:7a:7d:7e
(11, 5)
 OK : (8e:d0:a2:7a:7d:7e, 5)
be:e2:0e:94:53:ec f6:83:66:ce:87:53
(2, 11)
 OK : (f6:83:66:ce:87:53, 11)
ba:71:46:37:9f:32 f6:83:66:ce:87:53
(3, 11)
 OK : (f6:83:66:ce:87:53, 11)
8e:d0:a2:7a:7d:7e f6:83:66:ce:87:53
(5, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 16:68:e2:34:59:6e
(11, 4)
 OK : (16:68:e2:34:59:6e, 4)
16:68:e2:34:59:6e f6:83:66:ce:87:53
(4, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 62:3e:1a:f9:36:99
(11, 15)
 OK : (62:3e:1a:f9:36:99, 15)
f6:83:66:ce:87:53 1a:77:b0:d7:1f:37
(11, 9)
 OK : (1a:77:b0:d7:1f:37, 9)
62:3e:1a:f9:36:99 f6:83:66:ce:87:53
(15, 11)
 OK : (f6:83:66:ce:87:53, 11)
1a:77:b0:d7:1f:37 f6:83:66:ce:87:53
(9, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 f6:f5:e7:fe:6d:00
(11, 12)
 OK : (f6:f5:e7:fe:6d:00, 12)
f6:83:66:ce:87:53 f6:13:15:b4:78:ec
(11, 13)
 OK : (f6:13:15:b4:78:ec, 13)
f6:f5:e7:fe:6d:00 f6:83:66:ce:87:53
(12, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:83:66:ce:87:53 a6:ce:6a:c3:a1:d7
(11, 14)
 OK : (a6:ce:6a:c3:a1:d7, 14)
f6:13:15:b4:78:ec f6:83:66:ce:87:53
(13, 11)
 OK : (f6:83:66:ce:87:53, 11)
a6:ce:6a:c3:a1:d7 f6:83:66:ce:87:53
(14, 11)
 OK : (f6:83:66:ce:87:53, 11)
7a:cb:b8:8b:4b:70 f6:83:66:ce:87:53
(1, 11)
 OK : (f6:83:66:ce:87:53, 11)
a6:ce:6a:c3:a1:d7 f6:83:66:ce:87:53
(14, 11)
 OK : (f6:83:66:ce:87:53, 11)
ba:71:46:37:9f:32 f6:83:66:ce:87:53
(3, 11)
 OK : (f6:83:66:ce:87:53, 11)
1a:77:b0:d7:1f:37 f6:83:66:ce:87:53
(9, 11)
 OK : (f6:83:66:ce:87:53, 11)
8e:d0:a2:7a:7d:7e f6:83:66:ce:87:53
(5, 11)
 OK : (f6:83:66:ce:87:53, 11)
be:e2:0e:94:53:ec f6:83:66:ce:87:53
(2, 11)
 OK : (f6:83:66:ce:87:53, 11)
16:68:e2:34:59:6e f6:83:66:ce:87:53
(4, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:f5:e7:fe:6d:00 f6:83:66:ce:87:53
(12, 11)
 OK : (f6:83:66:ce:87:53, 11)
f6:13:15:b4:78:ec f6:83:66:ce:87:53
(13, 11)
 OK : (f6:83:66:ce:87:53, 11)
62:3e:1a:f9:36:99 f6:83:66:ce:87:53
(15, 11)
 OK : (f6:83:66:ce:87:53, 11)
---------- Score ----------
 Score: 4950.000000
 Score: 0.000000
 Score: 0.000000
 Score: 0.000000
 Score: 0.000000
---------------------------
 Total: 4950.000000
---------------------------

