# network.conf
vswitch { dpid 0x1 }

netns( "netns0" ) {
  ip "192.168.0.1"
  netmask "255.255.255.0"
}
netns( "netns1" ) {
  ip "192.168.0.2"
  netmask "255.255.255.0"
}

netns( "netns10" ) {
  ip "192.168.0.250"
  netmask "255.255.255.0"
}
link "0x1", "netns0"
link "0x1", "netns1"
link "0x1", "netns10"

