vswitch {dpid 0x1}
vswitch {dpid 0x2}
vhost("host1") {mac "11:22:33:44:55:66"}
vhost("host2")
vhost("host3") 
vhost("host4")
link "0x1","host1"
link "0x1","host2"
link "0x2","host3"
link "0x2","host4"
